DroneFootage_block0: LAND --------- 0.03920956
DroneFootage_block1: LAND --------- 0.05851053999999999
DroneFootage_block2: LAND --------- 0.16973529999999995
DroneFootage_block3: LAND --------- 0.036629949999999994
floor3_block0: LAND --------- 0.0
floor3_block1: LAND --------- 0.0
floor3_block2: LAND --------- 0.0
floor2_block0: LAND --------- 0.0027621999999999994
floor1_block0: LAND --------- 9.009e-05
water3_block0: NOT LAND ----- 0.6327918300000002
water3_block1: NOT LAND ----- 0.6745270599999998
water3_block2: NOT LAND ----- 0.70746826
water2_block0: NOT LAND ----- 0.4959700999999999
water2_block1: NOT LAND ----- 0.3471689199999999
water2_block2: NOT LAND ----- 0.8078588699999997
water2_block3: NOT LAND ----- 0.7493312600000002
water1_block0: NOT LAND ----- 0.9028881199999989
water1_block1: NOT LAND ----- 0.7669504999999998
water1_block2: NOT LAND ----- 0.7356731899999996
water1_block3: NOT LAND ----- 0.759728729999999
pond_50fps_block0: NOT LAND ----- 0.7314966900000003
pond_50fps_block1: NOT LAND ----- 0.8379690199999997
pond_50fps_block2: NOT LAND ----- 0.9691186300000003
pond_50fps_block3: NOT LAND ----- 0.96735432
pond_50fps_block4: NOT LAND ----- 0.8683263000000001
pond_50fps_block5: NOT LAND ----- 0.9611406100000001
pond_50fps_block6: NOT LAND ----- 0.9850500000000002
pond_50fps_block7: NOT LAND ----- 0.9850500000000002
pond_50fps_block8: NOT LAND ----- 0.9850500000000002
pond_50fps_block9: NOT LAND ----- 0.9850500000000002
pond_50fps_block10: NOT LAND ----- 0.9850500000000002
pond_50fps_block11: NOT LAND ----- 0.9850500000000002
MavicProPrecisionLanding3_block0: LAND --------- 0.11102007999999997
MavicProPrecisionLanding3_block1: LAND --------- 0.1425822600000001
MavicProPrecisionLanding3_block2: LAND --------- 0.2878961399999999
MavicProPrecisionLanding3_block3: NOT LAND ----- 0.7328671499999994			(Wrong)
MavicProPrecisionLanding3_block4: NOT LAND ----- 0.34923683999999966		(Wrong)
MavicProPrecisionLanding_block0: LAND --------- 0.1647121299999999
MavicProPrecisionLanding_block1: LAND --------- 0.003759680000000002
NoneWater_50fps_block0: LAND --------- 0.0
NoneWater_50fps_block1: LAND --------- 0.0
NoneWater_50fps_block2: LAND --------- 0.2954138500000002
NoneWater_50fps_block3: NOT LAND ----- 0.6470971300000001					(Wrong)
NoneWater_50fps_block4: LAND --------- 0.1772340600000002
NoneWater_50fps_block5: LAND --------- 0.1703408800000001
NoneWater_50fps_block6: LAND --------- 0.006742860000000001
NoneWater_50fps_block7: NOT LAND ----- 0.35709787999999953					(Wrong)
LandingInWater1_50fps_block0: LAND --------- 0.043095810000000005			(Wrong)
LandingInWater1_50fps_block1: NOT LAND ----- 0.7052469400000003
LandingInWater1_50fps_block2: NOT LAND ----- 0.9371679400000003
DjiDroneAutoland1080_block0: LAND --------- 0.0
DjiDroneAutoland1080_block1: LAND --------- 0.0
DjiDroneAutoland1080_block2: LAND --------- 0.0
DjiDroneAutoland1080_block3: LAND --------- 0.0
DjiDroneAutoland1080_block4: LAND --------- 0.0
DjiDroneAutoland1080_block5: LAND --------- 0.0
DjiDroneAutoland1080_block6: LAND --------- 0.0
DjiDroneAutoland1080_block7: LAND --------- 0.0
DjiDroneAutoland1080_block8: LAND --------- 0.0
DjiDroneAutoland1080_block9: LAND --------- 0.0
DjiDroneAutoland1080_block10: LAND --------- 0.0
DjiDroneAutoland1080_block11: NOT LAND ----- 0.43823078000000004			(Wrong)
canal_block0: NOT LAND ----- 0.9850500000000002
canal_block1: NOT LAND ----- 0.9850500000000002
canal_block2: NOT LAND ----- 0.9850500000000002
canal_block3: NOT LAND ----- 0.9849726700000003
canal_block4: NOT LAND ----- 0.9850151300000002
canal_block5: NOT LAND ----- 0.9849906800000001
canal_block6: NOT LAND ----- 0.9769619300000002
canal_block7: NOT LAND ----- 0.9837691700000001
canal_block8: NOT LAND ----- 0.6734023200000003
canal_block9: NOT LAND ----- 0.9850500000000002
canal_block10: NOT LAND ----- 0.9850500000000002
canal_block11: NOT LAND ----- 0.9850500000000002
canal_block12: NOT LAND ----- 0.9850500000000002
canal_block13: NOT LAND ----- 0.9850500000000002
canal_block14: NOT LAND ----- 0.9850500000000002
canal_block15: NOT LAND ----- 0.9850500000000002
canal_block16: NOT LAND ----- 0.9850500000000002
LandingInWater2_50fps_block0: NOT LAND ----- 0.8870034200000009
LandingInWater2_50fps_block1: NOT LAND ----- 0.9417673600000002
MavicProPrecisionLanding2_block0: LAND --------- 0.0
MavicProPrecisionLanding2_block0: LAND --------- 0.0
MavicProPrecisionLanding2_block0: LAND --------- 0.0
MavicProPrecisionLanding2_block0: NOT LAND ----- 0.7052469400000003
MavicProPrecisionLanding2_block0: NOT LAND ----- 0.7052469400000003
MavicProPrecisionLanding2_block0: NOT LAND ----- 0.7052469400000003
MavicProPrecisionLanding2_block0: NOT LAND ----- 0.7052469400000003
MavicProPrecisionLanding2_block0: NOT LAND ----- 0.7052469400000003
